# android-oreo

./: .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  jacoco.gradle  jitpack.yml
app/: build.gradle
app/src/androidTest/java/com/cdts/demo/: BaseTestCase.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cdts/demo/data/network/: ORNetClientTests.kt
app/src/androidTest/java/com/cdts/oreo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdts/demo/: MainActivity.kt
app/src/main/java/com/cdts/demo/config/: GlobalConfig.kt
app/src/main/java/com/cdts/demo/dagger/activity/: ActivityComponent.kt  ActivityScope.kt  FragmentComponent.kt  ViewModelComponent.kt
app/src/main/java/com/cdts/demo/dagger/activity/module/: AcitivityModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/cdts/demo/dagger/application/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/cdts/demo/dagger/application/module/: ApplicationModule.kt
app/src/main/java/com/cdts/demo/dagger/view/: ActivityComponent.kt  ActivityScope.kt  FragmentComponent.kt
app/src/main/java/com/cdts/demo/dagger/view/module/: AcitivityModule.kt  FragmentModule.kt
app/src/main/java/com/cdts/demo/data/cache/repository/: CacheRepository.kt
app/src/main/java/com/cdts/demo/data/cache/view/: CacheActivity.kt  CacheFragment.kt
app/src/main/java/com/cdts/demo/data/cache/viewmodel/: CacheViewModel.kt
app/src/main/java/com/cdts/demo/data/device/repository/: DeviceInfoRepository.kt
app/src/main/java/com/cdts/demo/libs/: DoraemonLib.kt  TimberLib.kt  UMengLib.kt
app/src/main/java/com/cdts/demo/router/: Router.kt
app/src/main/java/com/cdts/demo/schema/repository/: BaseRepository.kt
app/src/main/java/com/cdts/demo/schema/view/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseSingleFragmentActivity.kt
app/src/main/java/com/cdts/demo/schema/viewmodel/: BaseListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/cdts/demo/tab/repository/: MenuListRepository.kt
app/src/main/java/com/cdts/demo/tab/view/: DataFragment.kt  HomeFragment.kt  MainActivity.kt  MenuListViewActivity.kt  MenuListViewFragment.kt  UIFragment.kt
app/src/main/java/com/cdts/demo/tab/viewmodel/: MenuListViewModel.kt
app/src/main/java/com/cdts/demo/ui/application/: MyApplication.kt
app/src/main/java/com/cdts/oreo/: MainActivity.kt
app/src/main/java/com/cdts/oreo/dagger/application/: ApplicationComponent.kt  ApplicationScope.kt
app/src/main/java/com/cdts/oreo/dagger/view/: ActivityComponent.kt  ActivityScope.kt  FragmentComponent.kt
app/src/main/java/com/cdts/oreo/schema/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cdts/oreo/ui/application/: MyApplication.kt
app/src/main/res/anim/: trans_right_in.xml
app/src/main/res/drawable/: tab_item.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  fragment_home.xml  fragment_list_with_toolbar.xml  fragment_webview.xml  list_view_item.xml  toolbar_title.xml  toolbar_webview_bottom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: webview_bridge.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  textsize.xml
app/src/test/java/com/cdts/demo/: ExampleUnitTest.kt
app/src/test/java/com/cdts/oreo/: ExampleUnitTest.kt
oreo/: build.gradle
oreo/src/androidTest/java/com/cdts/oreo/: BaseTestCase.kt  ExampleInstrumentedTest.java  MainTestActivity.kt
oreo/src/androidTest/java/com/cdts/oreo/data/device/: ORDeviceTests.kt
oreo/src/androidTest/java/com/cdts/oreo/data/encrypt/: StringCryptoTests.kt
oreo/src/androidTest/java/com/cdts/oreo/data/local/: ORLruCacheDelegateTests.kt  ORLruCacheTests.kt  ORSharedPreferencesTests.kt
oreo/src/androidTest/java/com/cdts/oreo/data/location/: ORLocationTests.kt
oreo/src/androidTest/java/com/cdts/oreo/data/network/: ORErrorTests.kt  ORNetApiOtherTests.kt  ORNetApiRequestTests.kt  ORNetApiResponseTests.kt  ORNetApiUploadTests.kt  ORNetClientTests.kt  ORNetIndicatorClientTests.kt  TestNetApi.kt
oreo/src/androidTest/java/com/cdts/oreo/data/validate/: ORValidatorTests.kt
oreo/src/androidTest/java/com/cdts/oreo/extension/: BitmapExTests.kt  DateExTests.kt  GsonExTests.kt  MapExTests.kt  ViewExTests.kt
oreo/src/androidTest/java/com/cdts/oreo/schema/view/: ORBaseActivityTests.kt
oreo/src/androidTest/java/com/cdts/oreo/ui/router/: ORRouterTests.kt
oreo/src/main/: AndroidManifest.xml
oreo/src/main/java/com/cdts/oreo/config/: ORConfig.kt
oreo/src/main/java/com/cdts/oreo/data/crash/: ORCrashHandler.kt
oreo/src/main/java/com/cdts/oreo/data/device/: ORDevice.kt
oreo/src/main/java/com/cdts/oreo/data/encrypt/: String+Crypto.kt
oreo/src/main/java/com/cdts/oreo/data/local/: ORLruCache.kt  ORLruCacheDelegate.kt  ORSharedPreferences.kt
oreo/src/main/java/com/cdts/oreo/data/location/: ORLocation.kt
oreo/src/main/java/com/cdts/oreo/data/model/: SerializableMap.kt
oreo/src/main/java/com/cdts/oreo/data/network/: ORError.kt
oreo/src/main/java/com/cdts/oreo/data/permission/: ORPermission.kt
oreo/src/main/java/com/cdts/oreo/data/validate/: ORValidator.kt
oreo/src/main/java/com/cdts/oreo/extension/: Bitmap+Ex.kt  Date+Ex.kt  File+Ex.kt  Gson+Ex.kt  Map+Ex.kt  View+Ex.kt
oreo/src/main/java/com/cdts/oreo/test/: MainTestActivity.kt  TestApplication.kt  TestEmptyFragment.kt  TestListFragment.kt  TestParamsActivity.kt  TestToolBar.kt  TestWebViewActivity.kt  TestWebViewFragment.kt
oreo/src/main/java/com/cdts/oreo/ui/application/: ORApplication.kt
oreo/src/main/java/com/cdts/oreo/ui/router/: ORRouter.kt
oreo/src/main/res/layout/: fragment_or_list.xml  test_activity_main.xml  test_fragment_empty.xml  test_fragment_list.xml  test_fragment_webview.xml  test_list_view_item.xml  test_toolbar_title.xml
oreo/src/main/res/menu/: test_menu_main.xml
oreo/src/main/res/navigation/: test_nav_main.xml
oreo/src/test/java/com/cdts/oreo/: ExampleUnitTest.java
oreo/src/test/java/com/cdts/oreo/network/: ORErrorTests.kt  TestNetApi.kt
(+66 files in other folders)
