// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        build_tools_version = '28.0.3'

        kotlin_version = '1.3.20'
        android_plugin_version = '3.1.3'
        support_library_version = '28.0.0'
        constraint_layout_version = '1.1.3'
        multidex_version = '1.0.3'
        junit_version = '4.12'
        support_test_version = '1.0.2'
        support_test_espresso_version = '3.0.2'
        mockito_version = '2.18.3'
        mockito_kotlin_version = '1.6.0'

        timber_version = '4.7.1'
        okhttp_version = '3.12.1'
        retrofit_version = '2.5.0'
        rxjava_version = '2.2.5'
        rxandroid_version = '2.1.0'
        rxbinding_version = '2.2.0'
        kotlin_coroutines_version = '1.1.0'
        dagger_version = '2.21'
        lifecycle_version = '1.1.1'
        navigation_version = '1.0.0-alpha05'

        rxpermissions_version = '0.10.2'
        kprogresshud_version = '1.2.0'
        disklru_cache_version = '2.0.2'
        blankj_utilcode_version = '1.22.10'
        systembar_tint_version = '1.0.4'
        ptr_refresh_loadmore_version = '1.0.6'
        jsbridge_version = '1.0.4'
        ktx_version = '0.3'
        flyco_dialog_version = '1.3.2@aar'
        gson_version = '2.8.5'


        umsdk_analytics_version = '8.0.0'
        umsdk_common_version = '2.0.0'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
