// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 28
        min_sdk_version = 19
        target_sdk_version = 28
        build_tools_version = '28.0.3'

        kotlin_version = '1.3.72'
        androidx_appcompat_version = '1.1.0'
        androidx_legacy_version = '1.0.0'
        androidx_material_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        multidex_version = '2.0.1'
        junit_version = '4.13'
        junit_test_version = '1.1.1'
        support_test_version = '1.2.0'
        support_test_espresso_version = '3.2.0'
        mockito_version = '3.3.3'
        mockito_kotlin_version = '1.6.0'

        timber_version = '4.7.1'
        okhttp_version = '4.6.0'
        retrofit_version = '2.8.1'
        rxjava_version = '2.2.19'
        rxandroid_version = '2.1.1'
        rxbinding_version = '2.2.0'
        kotlin_coroutines_version = '1.3.6'
        dagger_version = '2.27'
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.0-alpha06'
        databinding_version = '3.6.3'

        rxpermissions_version = '0.10.2'
        kprogresshud_version = '1.2.0'
        disklru_cache_version = '2.0.2'
        blankj_utilcode_version = '1.22.10'
        systembar_tint_version = '1.0.4'
        ptr_refresh_loadmore_version = '1.0.6'
        jsbridge_version = '1.0.4'
        ktx_version = '1.2.0'
        flyco_dialog_version = '1.3.2@aar'
        gson_version = '2.8.6'
        easy_device_info_version = '2.4.1'

        umsdk_analytics_version = '8.0.0'
        umsdk_common_version = '2.0.1'
        umsdk_push_version = '5.0.2'
        umsdk_utdid_version = '1.1.5.3'
        doraemon_version = '1.1.0'
    }


    repositories {
        mavenCentral()
        google()
        jcenter()
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.didichuxing.doraemonkit:compiler:1.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
//
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/groups/public/'
//        }
//
//        maven {
//            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
