apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.cdtschange'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version


    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
        androidTest.resources.srcDirs += 'src/androidTest/res'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.multidex:multidex:2.0.1'
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockito_kotlin_version"
    kaptAndroidTest 'androidx.databinding:databinding-compiler:3.6.3'

    api "com.jakewharton.timber:timber:$rootProject.timber_version"
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp_version"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit_version"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbinding_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlin_coroutines_version"

    api "com.google.dagger:dagger:$rootProject.dagger_version"
    api "com.google.dagger:dagger-android-support:$rootProject.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.navigation:navigation-fragment:2.3.0-alpha06'
    api 'androidx.navigation:navigation-ui:2.3.0-alpha06'

    api "com.github.tbruyelle:rxpermissions:$rootProject.rxpermissions_version"
    api "com.kaopiz:kprogresshud:$rootProject.kprogresshud_version"
    api "com.jakewharton:disklrucache:$rootProject.disklru_cache_version"
    api "com.blankj:utilcode:$rootProject.blankj_utilcode_version"
    api "com.readystatesoftware.systembartint:systembartint:$rootProject.systembar_tint_version"
    api "in.srain.cube:ptr-load-more:$rootProject.ptr_refresh_loadmore_version"
    api "com.github.lzyzsd:jsbridge:$rootProject.jsbridge_version"
    api "androidx.core:core-ktx:$rootProject.ktx_version"
    api "com.flyco.dialog:FlycoDialog_Lib:$rootProject.flyco_dialog_version"
    api "com.google.code.gson:gson:$rootProject.gson_version"
    api "com.github.nisrulz:easydeviceinfo:$easy_device_info_version"


}
repositories {
    mavenCentral()
}
