apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.doraemon.compiler.plugin'

android {
    compileSdkVersion rootProject.compile_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId "com.cdts.demo"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
//            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/test/java'
        androidTest.java.srcDirs += 'src/androidTest/java'
        androidTest.resources.srcDirs += 'src/androidTest/res'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':oreo')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"
    testImplementation "androidx.test.ext:junit:$rootProject.junit_test_version"
    testImplementation "androidx.test.espresso:espresso-core:$rootProject.support_test_espresso_version"
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$rootProject.kotlin_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junit_test_version"
    androidTestImplementation "androidx.test:rules:$rootProject.support_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.support_test_espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$rootProject.mockito_kotlin_version"


    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle_version"

    implementation "com.umeng.umsdk:analytics:$rootProject.umsdk_analytics_version"
    implementation "com.umeng.umsdk:common:$rootProject.umsdk_common_version"
    implementation "com.umeng.umsdk:push:$rootProject.umsdk_push_version"
    implementation "com.umeng.umsdk:utdid:$rootProject.umsdk_utdid_version"

    implementation "com.kaopiz:kprogresshud:$rootProject.kprogresshud_version"
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:$rootProject.doraemon_version"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:$rootProject.doraemon_version"

}